sonar.projectKey=sachato_breizhsport-microservice-user
sonar.organization=breizhsport

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=breizhsport-front
sonar.projectVersion=1.0.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=src
# sonar.tests=tests
# Encoding of the source code. Default is default system encoding

sonar.javascript.lcov.reportPaths=coverage/lcov.info

sonar.exclusions=node_modules/**

sonar.sourceEncoding=UTF-8
sonar.qualitygate.wait=false